PlayerServer/Views/ServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlayerServer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlayerServer.Views.ServerView"
             x:DataType="vm:ServerViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ServerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <StackPanel Spacing="25"
                            Margin="0 0 0 30"
                            ClipToBounds="False">
                    <!-- <local:PageHeaderControl TextType="CoreControls" Classes="smaller"/> -->
                    <!-- <TextBlock Text="{DynamicResource ServerString}" -->
                    <!--            Margin="30 0 0 0"/> -->
                    <!-- <TextBlock Text="{DynamicResource ServerConfigureString}" -->
                    <!--            Margin="30 -25 0 0"/> -->

                    <TextBox Text="{Binding LogMessages, Mode=OneWay}" IsReadOnly="True"
                             AcceptsReturn="True" Height="200" TextChanged="LogMessageScrollToEnd" />
                </StackPanel>

                <!-- 运行状态 -->
                <ctrls:SettingsExpander
                    Margin="0,0,0,10"
                    Description="{DynamicResource ServerStateDescriptionString}"
                    Header="{DynamicResource ServerStateString}"
                    IsExpanded="True"
                    IconSource="Play">

                    <ctrls:SettingsExpanderItem Content="{DynamicResource ServerStartString}">
                        <ctrls:SettingsExpanderItem.Footer>
                            <ToggleSwitch
                                IsChecked="{Binding ServerRunningState}"
                                OffContent="{DynamicResource DisableString}"
                                OnContent="{DynamicResource EnableString}" />
                        </ctrls:SettingsExpanderItem.Footer>
                    </ctrls:SettingsExpanderItem>

                    <ctrls:SettingsExpanderItem Content="{DynamicResource ServerRunningStateString}">
                        <ctrls:SettingsExpanderItem.Footer>
                            <!-- ~1~ 只有 WPF 支持 DataTrigger @1@ -->
                            <!-- <TextBlock> -->
                            <!--     <TextBlock.Style> -->
                            <!--         <Style TargetType="TextBlock"> -->
                            <!--             <Setter Property="Text" Value="{DynamicResource ServerIsNotRunningString}" /> -->
                            <!--             <Style.Triggers> -->
                            <!--                 <DataTrigger Binding="{Binding ServerRunningState}" Value="True"> -->
                            <!--                     <Setter Property="Text" Value="{DynamicResource ServerIsRunningString}" /> -->
                            <!--                 </DataTrigger> -->
                            <!--             </Style.Triggers> -->
                            <!--         </Style> -->
                            <!--     </TextBlock.Style> -->
                            <!-- </TextBlock> -->
                            <TextBlock Text="{Binding ServerRunningStateText}" />
                        </ctrls:SettingsExpanderItem.Footer>
                    </ctrls:SettingsExpanderItem>
                </ctrls:SettingsExpander>
                <!-- 配置视图 -->
                <ctrls:SettingsExpander
                    Margin="0,0,0,10"
                    Description="{DynamicResource ServerConfigureDescriptionString}"
                    Header="{DynamicResource ServerConfigureString}"
                    IsClickEnabled="{Binding ServerRunningState}"
                    IconSource="Settings">

                    <!-- IP 地址-->
                    <ctrls:SettingsExpanderItem Content="{DynamicResource IpAddressString}">
                        <ctrls:SettingsExpanderItem.Footer>
                            <TextBox x:Name="IpAddress" Text="{Binding ServerIpAddress, Mode=OneWay}" IsEnabled="False" />
                        </ctrls:SettingsExpanderItem.Footer>
                    </ctrls:SettingsExpanderItem>

                    <!-- 端口 -->
                    <ctrls:SettingsExpanderItem Content="{DynamicResource PortNumberString}">
                        <ctrls:SettingsExpanderItem.Footer>
                            <TextBox x:Name="PortTextBox" Text="{Binding ServerPort, Mode=TwoWay}" />
                        </ctrls:SettingsExpanderItem.Footer>
                    </ctrls:SettingsExpanderItem>

                    <!-- 协议选择 -->
                    <ctrls:SettingsExpanderItem Content="{DynamicResource ProtocolString}">
                        <ctrls:SettingsExpanderItem.Footer>
                            <WrapPanel>
                                <CheckBox Content="TCP" Margin="4" IsChecked="{Binding IsTcpChecked}" />
                                <CheckBox Content="UDP" Margin="4" IsChecked="{Binding IsUdpChecked}" />
                            </WrapPanel>
                        </ctrls:SettingsExpanderItem.Footer>
                    </ctrls:SettingsExpanderItem>

                </ctrls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>