PlayerServer/Views/SettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PlayerServer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlayerServer.Views.SettingView"
             x:DataType="vm:SettingViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <ctrls:SettingsExpander
                    Header="{DynamicResource ThemeString}"
                    Description="{DynamicResource ThemeDescriptionString}"
                    IconSource="DarkTheme">
                    <ctrls:SettingsExpander.Footer>
                        <ComboBox Width="150" SelectedIndex="{Binding ThemeSelected}">
                            <ComboBoxItem Content="默认" />
                            <ComboBoxItem Content="浅色" />
                            <ComboBoxItem Content="深色" />
                        </ComboBox>
                    </ctrls:SettingsExpander.Footer>
                </ctrls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>